<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.70" multi-file="no" uid="simp14544834c0b242ee89ff80d3fd2111f9">
  <meta>
    <name>TextAdventure</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="flowchart-start-end" type="StartEndSymbol" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-process" type="Process" />
        <value>16</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-delay" type="Delay" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-decision" type="Decision" />
        <value>5</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="flowchart-start-end" type="StartEndSymbol" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="shape" type="AbstractShapeItem" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-process" type="Process" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-delay" type="Delay" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-flow" type="Flow" />
        <value>26</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-decision" type="Decision" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="UmlComment" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>27</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.FlowchartDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-0d80fc2dd68a49f58457ca27b93f3352" name="" task-id-sequence="0">
    <working-schedule uid="ws-d839d21050b441d082e26b1155c7d081" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P1ebc9a69c0c34814b452285bf31eb76a">
        <first-name>harut</first-name>
        <last-name>jouaid</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-1af417038d6840d0b3965a923a80c204" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-01fabae79d194704a25f34aed3f27fdf" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p4e5e4befd5b54cf496149596ce41cb4c_908512775" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/04/2019 13:14:18</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="flowchart" id="pe724d113e9c34c4795027a254c9e2195_445965908" name="Game Flow" order-index="2" overview-order-index="0" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-176,491" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author />
          </authors>
          <description />
          <creation-date>11/04/2019 13:14:33</creation-date>
          <change-date>11/04/2019 15:15:56</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="91dde6c393534b4f8a88240194700d67" cid="ELEM001" type="flowchart-start-end" name="Start" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:14:38">
            <style class="default" />
          </item>
          <item id="8b1fa3e3d1454bc4b27352e69f9700f6" cid="ELEM002" type="flowchart-start-end" name="Good Ending" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:14:43">
            <style class="default" />
          </item>
          <item id="a6d4b547f103465ab39242e8110fa3e6" cid="ELEM003" type="flowchart-start-end" name="Bad Ending" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:14:56">
            <style class="default" />
          </item>
          <item id="ee956b3e71a0450d9da6922f91f6f90f" cid="FCP001" type="flowchart-process" name="Wake up in prison" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:15:42">
            <style class="default" />
          </item>
          <item id="a92914c585d44c029f7c74102acef77d" cid="FCP002" type="flowchart-process" name="Breaking out first fight" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:23:45">
            <style class="default" />
          </item>
          <item id="0191d5ef95bb4441a1933e9bad207316" cid="FCF001" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:24:38" from="ee956b3e71a0450d9da6922f91f6f90f" to="a92914c585d44c029f7c74102acef77d">
            <style class="default" />
          </item>
          <item id="818ce63b55c948c7bca5aca431f2fa7c" cid="FCF002" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:24:42" from="91dde6c393534b4f8a88240194700d67" to="ee956b3e71a0450d9da6922f91f6f90f">
            <style class="default" />
          </item>
          <item id="b3624a66214f4359a5f1c9202524db8c" cid="FCDC001" type="flowchart-decision" name="choices about your self your (stats)" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:25:26">
            <style class="default" />
          </item>
          <item id="b162226d93e0429d862a0824370ced57" cid="FCF003" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:25:36" from="a92914c585d44c029f7c74102acef77d" to="b3624a66214f4359a5f1c9202524db8c">
            <style class="default" />
          </item>
          <item id="1d376ae8fac345339b3e9b857c1f1588" cid="FCP004" type="flowchart-process" name="New character introdction and a fight" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:29:25">
            <style class="default" />
          </item>
          <item id="1bc3caf842cc4cf0ae2d907b24c39755" cid="FCF004" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:29:51" from="b3624a66214f4359a5f1c9202524db8c" to="1d376ae8fac345339b3e9b857c1f1588">
            <style class="default" />
          </item>
          <item id="abb095f0a28446cfbf3cf88642da7b41" cid="FCDC002" type="flowchart-decision" name="Defensive or Offensive (weapons)" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:30:42">
            <style class="default" />
          </item>
          <item id="5d36216912a8430ba2a87f905b5e276f" cid="FCF024" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 15:15:37" from="1d376ae8fac345339b3e9b857c1f1588" to="abb095f0a28446cfbf3cf88642da7b41">
            <style class="default" />
          </item>
          <item id="ae4937f445394efc9edec4cb2c1a0206" cid="FCP006" type="flowchart-process" name="Combat" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:32:51">
            <style class="default" />
          </item>
          <item id="05e75f10f82e4e15afd3ff90ae913ea4" cid="FCF025" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 15:15:56" from="abb095f0a28446cfbf3cf88642da7b41" to="ae4937f445394efc9edec4cb2c1a0206">
            <style class="default" />
          </item>
          <item id="e293ce32f3db4202b63417d2820ff2bd" cid="FCDC003" type="flowchart-decision" name="2 ways to go that will lead to the same place but you lose one of your friends" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:36:09">
            <style class="default" />
          </item>
          <item id="0371a2b5e734428db58a8ab1df13568b" cid="FCF009" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:37:11" from="ae4937f445394efc9edec4cb2c1a0206" to="e293ce32f3db4202b63417d2820ff2bd">
            <style class="default" />
          </item>
          <item id="dife323c6defb0499eb56b0beb7e64f55c2831" cid="CMT001" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:39:24">
            <style class="default" />
            <comment>You will have to fight your way out so expect combat
</comment>
          </item>
          <item id="20e51a8b3cc34c29b8593a87e5aa790f" cid="FCP008" type="flowchart-process" name="Find friends body" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:47:00">
            <style class="default" />
          </item>
          <item id="a81b199f177346c6ae6a7f7e292083bd" cid="FCF010" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:47:11" from="e293ce32f3db4202b63417d2820ff2bd" to="20e51a8b3cc34c29b8593a87e5aa790f">
            <style class="default" />
          </item>
          <item id="65b589ec5cb4480aa3d9bdd2fd8f44c3" cid="FCDC004" type="flowchart-decision" name="How to react (STAT)" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:47:14">
            <style class="default" />
          </item>
          <item id="21bd15f615b24cbdb43112cd093c7f3c" cid="FCF012" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:47:26" from="20e51a8b3cc34c29b8593a87e5aa790f" to="65b589ec5cb4480aa3d9bdd2fd8f44c3">
            <style class="default" />
          </item>
          <item id="1a97d8df496e4157940608bb92f788dc" cid="FCP009" type="flowchart-process" name="Escaped, in a camp" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 13:59:39">
            <style class="default" />
          </item>
          <item id="e96388115a45426bae6914cd7ed86f3c" cid="FCF013" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:00:06" from="65b589ec5cb4480aa3d9bdd2fd8f44c3" to="1a97d8df496e4157940608bb92f788dc">
            <style class="default" />
          </item>
          <item id="96ea4b7c6cd54c449e732fcf7bab30ec" cid="FCDC005" type="flowchart-decision" name="Where to go" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:00:24">
            <style class="default" />
          </item>
          <item id="di452a8a15ab2c4ff3b32bc881730ded7d1345" cid="CMT003" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:00:31">
            <style class="default" />
            <comment>3 unlocked options and one you can't acess you need items
</comment>
          </item>
          <item id="88c0e7ae3b3841fb9ca488ae5dcd262c" cid="FCF014" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:01:11" from="1a97d8df496e4157940608bb92f788dc" to="96ea4b7c6cd54c449e732fcf7bab30ec">
            <style class="default" />
          </item>
          <item id="3639fdbd3a44452da523abff3e39b2bd" cid="FCP010" type="flowchart-process" name="Do what you can in that area" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:01:16">
            <style class="default" />
          </item>
          <item id="2acb866e21ae4bcbad2db841baad6203" cid="FCF015" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:02:35" from="96ea4b7c6cd54c449e732fcf7bab30ec" to="3639fdbd3a44452da523abff3e39b2bd">
            <style class="default" />
          </item>
          <item id="038631059c4344bcb5c04083c1ba9e22" cid="FCF016" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:02:40" from="3639fdbd3a44452da523abff3e39b2bd" to="96ea4b7c6cd54c449e732fcf7bab30ec">
            <style class="default" />
          </item>
          <item id="43da7089b7b5422fb9511248b6670b6f" cid="FCP011" type="flowchart-process" name="With Key you can go forward" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:06:39">
            <style class="default" />
          </item>
          <item id="di7f3769c2387840af8b85ae4a1f873eb66155" cid="CMT004" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:07:01">
            <style class="default" />
            <comment>You can find new companions, learn more story, fight enemies and find items</comment>
          </item>
          <item id="603c0358d1f146468e35291320ea44e0" cid="FCP012" type="flowchart-process" name="Combat" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:08:03">
            <style class="default" />
          </item>
          <item id="daf375ec744b4fac9aea941da4a4d892" cid="FCF017" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:08:09" from="43da7089b7b5422fb9511248b6670b6f" to="603c0358d1f146468e35291320ea44e0">
            <style class="default" />
          </item>
          <item id="1555d3365e12485bbec2e674d27daf54" cid="FCP013" type="flowchart-process" name="HP room" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:08:12">
            <style class="default" />
          </item>
          <item id="593bda14aec64850a275629af5937e11" cid="FCF018" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:08:25" from="603c0358d1f146468e35291320ea44e0" to="1555d3365e12485bbec2e674d27daf54">
            <style class="default" />
          </item>
          <item id="8d76c58292cf4cd6bfdd5036ae637c80" cid="FCP014" type="flowchart-process" name="Boss Fight" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:08:27">
            <style class="default" />
          </item>
          <item id="3bb8cd9e358447acb84e4735454c7ffa" cid="FCF019" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:08:35" from="1555d3365e12485bbec2e674d27daf54" to="8d76c58292cf4cd6bfdd5036ae637c80">
            <style class="default" />
          </item>
          <item id="cd46311e0d8c464fa4aa0d7046c9eab4" cid="FCP015" type="flowchart-process" name="Story" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:08:39">
            <style class="default" />
          </item>
          <item id="8d822f25139d4e6f8b53451b3a219851" cid="FCF020" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:08:44" from="8d76c58292cf4cd6bfdd5036ae637c80" to="cd46311e0d8c464fa4aa0d7046c9eab4">
            <style class="default" />
          </item>
          <item id="4596a7e210e547a28aee1c56ae84ab35" cid="FCP016" type="flowchart-process" name="Ending" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:08:54">
            <style class="default" />
          </item>
          <item id="d61651877a3245e5961b41344c3157af" cid="FCF021" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:09:02" from="cd46311e0d8c464fa4aa0d7046c9eab4" to="4596a7e210e547a28aee1c56ae84ab35">
            <style class="default" />
          </item>
          <item id="e61f3645d38b49f8a5a6e049132c7e6b" cid="FCF022" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:09:31" from="4596a7e210e547a28aee1c56ae84ab35" to="a6d4b547f103465ab39242e8110fa3e6">
            <style class="default" />
          </item>
          <item id="9a3b991d51b748cb8adb2410ac1323fb" cid="FCF023" type="flowchart-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:09:33" from="4596a7e210e547a28aee1c56ae84ab35" to="8b1fa3e3d1454bc4b27352e69f9700f6">
            <style class="default" />
          </item>
          <item id="di7b073b1da3d54cf7ad0d5f10a493ef9d3153" cid="CMT005" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1ebc9a69c0c34814b452285bf31eb76a" creation-date="11/04/2019 14:09:38">
            <style class="default" />
            <comment>Depnding on your interactions this gets decided</comment>
          </item>
        </abstract-items>
        <layer id="0ef220a15f574f478bdaa0fd7370ffbf" name="Default" visible="true" enabled="true" locked="false">
          <item id="8b1fa3e3d1454bc4b27352e69f9700f6" iid="a62c2367dc1745838d7b370faf89e5d3" creation-date="11/04/2019 13:14:43" order-index="1" type="entity">
            <layout ax="461" ay="1275" awidth="150" aheight="60" x="461" y="1275" width="150" height="60" />
          </item>
          <item id="a6d4b547f103465ab39242e8110fa3e6" iid="8475559e9d43418994a943f0c87ff250" creation-date="11/04/2019 13:14:56" order-index="2" type="entity">
            <layout ax="293" ay="1275" awidth="150" aheight="60" x="293" y="1275" width="150" height="60" />
          </item>
          <item id="91dde6c393534b4f8a88240194700d67" iid="9b2e127d3b6a4047a1dcbd0796f7dcdd" creation-date="11/04/2019 13:14:38" order-index="0" type="entity">
            <layout ax="82" ay="115" awidth="150" aheight="60" x="82" y="115" width="150" height="60" />
          </item>
          <item id="ee956b3e71a0450d9da6922f91f6f90f" iid="e62a9bbe2bde45698fffac590355360a" creation-date="11/04/2019 13:15:42" order-index="3" type="entity">
            <layout ax="82" ay="218" awidth="150" aheight="60" x="82" y="218" width="150" height="60" />
          </item>
          <item id="a92914c585d44c029f7c74102acef77d" iid="0e38aee323414394bc2004473820df5a" creation-date="11/04/2019 13:23:45" order-index="5" type="entity">
            <layout ax="82" ay="321" awidth="150" aheight="60" x="82" y="321" width="150" height="60" />
          </item>
          <item id="0191d5ef95bb4441a1933e9bad207316" iid="6e2d1a4a92c749fe8d6aabe7c9fec108" creation-date="11/04/2019 13:24:38" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="157" y1="278" x2="157" y2="321" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="157" y="278" />
                <point x="157" y="321" />
              </points>
            </layout>
            <relation from="ee956b3e71a0450d9da6922f91f6f90f" from-iid="e62a9bbe2bde45698fffac590355360a" to="a92914c585d44c029f7c74102acef77d" to-iid="0e38aee323414394bc2004473820df5a" />
          </item>
          <item id="818ce63b55c948c7bca5aca431f2fa7c" iid="edcdf27186eb47059264531281ab92fb" creation-date="11/04/2019 13:24:42" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="157" y1="175" x2="157" y2="218" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="157" y="175" />
                <point x="157" y="218" />
              </points>
            </layout>
            <relation from="91dde6c393534b4f8a88240194700d67" from-iid="9b2e127d3b6a4047a1dcbd0796f7dcdd" to="ee956b3e71a0450d9da6922f91f6f90f" to-iid="e62a9bbe2bde45698fffac590355360a" />
          </item>
          <item id="abb095f0a28446cfbf3cf88642da7b41" iid="dc416900648841ae88f29445ffd5c4a5" creation-date="11/04/2019 13:30:42" order-index="12" type="entity">
            <layout ax="92" ay="670" awidth="130" aheight="120" x="92" y="670" width="130" height="120" />
          </item>
          <item id="b3624a66214f4359a5f1c9202524db8c" iid="3157705509e24e83bdd4d2ce5a737bfa" creation-date="11/04/2019 13:25:26" order-index="8" type="entity">
            <layout ax="102" ay="424" awidth="110" aheight="100" x="102" y="424" width="110" height="100" />
          </item>
          <item id="b162226d93e0429d862a0824370ced57" iid="b68d98177af54d8dafdb65aca5a126ea" creation-date="11/04/2019 13:25:36" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="157" y1="381" x2="157" y2="424" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="157" y="381" />
                <point x="157" y="424" />
              </points>
            </layout>
            <relation from="a92914c585d44c029f7c74102acef77d" from-iid="0e38aee323414394bc2004473820df5a" to="b3624a66214f4359a5f1c9202524db8c" to-iid="3157705509e24e83bdd4d2ce5a737bfa" />
          </item>
          <item id="1d376ae8fac345339b3e9b857c1f1588" iid="bad9d00abcd248da9c7592363d09e10f" creation-date="11/04/2019 13:29:25" order-index="10" type="entity">
            <layout ax="82" ay="567" awidth="150" aheight="60" x="82" y="567" width="150" height="60" />
          </item>
          <item id="1bc3caf842cc4cf0ae2d907b24c39755" iid="92c0f72e0313408db15c07ccf386e0c9" creation-date="11/04/2019 13:29:51" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="157" y1="524" x2="157" y2="567" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="157" y="524" />
                <point x="157" y="567" />
              </points>
            </layout>
            <relation from="b3624a66214f4359a5f1c9202524db8c" from-iid="3157705509e24e83bdd4d2ce5a737bfa" to="1d376ae8fac345339b3e9b857c1f1588" to-iid="bad9d00abcd248da9c7592363d09e10f" />
          </item>
          <item id="ae4937f445394efc9edec4cb2c1a0206" iid="b802f95ecba34a5a8043c3edd1861f4d" creation-date="11/04/2019 13:32:51" order-index="16" type="entity">
            <layout ax="82" ay="834" awidth="150" aheight="60" x="82" y="834" width="150" height="60" />
          </item>
          <item id="e293ce32f3db4202b63417d2820ff2bd" iid="e52c5aebcc9f49e697160f0f10797d8d" creation-date="11/04/2019 13:36:09" order-index="18" type="entity">
            <layout ax="92" ay="933" awidth="130" aheight="103" x="92" y="933" width="130" height="103" />
          </item>
          <item id="0371a2b5e734428db58a8ab1df13568b" iid="97eb1bd717e8456c8a4eacdbb3bd0124" creation-date="11/04/2019 13:37:11" order-index="19" type="relation">
            <layout line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="157" y1="894" x2="157" y2="933" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="157" y="894" />
                <point x="157" y="933" />
              </points>
            </layout>
            <relation from="ae4937f445394efc9edec4cb2c1a0206" from-iid="b802f95ecba34a5a8043c3edd1861f4d" to="e293ce32f3db4202b63417d2820ff2bd" to-iid="e52c5aebcc9f49e697160f0f10797d8d" />
          </item>
          <item id="1a97d8df496e4157940608bb92f788dc" iid="97ed2c2ba04f4efdbd31ba41c7a1713b" creation-date="11/04/2019 13:59:39" order-index="25" type="entity">
            <layout ax="367" ay="216" awidth="150" aheight="60" x="367" y="216" width="150" height="60" />
          </item>
          <item id="dife323c6defb0499eb56b0beb7e64f55c2831" iid="beb3d1299f8d4dd581a21f3f3a1ed2c5" creation-date="11/04/2019 13:39:24" order-index="20" type="entity">
            <layout ax="-8" ay="956" awidth="100" aheight="57" x="-8" y="956" width="100" height="57" />
          </item>
          <item id="20e51a8b3cc34c29b8593a87e5aa790f" iid="056be1c0190b45bab77ca21f44b9d149" creation-date="11/04/2019 13:47:00" order-index="21" type="entity">
            <layout ax="82" ay="1075" awidth="150" aheight="60" x="82" y="1075" width="150" height="60" />
          </item>
          <item id="96ea4b7c6cd54c449e732fcf7bab30ec" iid="d1009d53cee84347b538da96a7fec676" creation-date="11/04/2019 14:00:24" order-index="27" type="entity">
            <layout ax="387" ay="322" awidth="110" aheight="100" x="387" y="322" width="110" height="100" />
          </item>
          <item id="a81b199f177346c6ae6a7f7e292083bd" iid="2c35fb56e3174c7a97e445ba672d006f" creation-date="11/04/2019 13:47:11" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="157" y1="1036" x2="157" y2="1075" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="157" y="1036" />
                <point x="157" y="1075" />
              </points>
            </layout>
            <relation from="e293ce32f3db4202b63417d2820ff2bd" from-iid="e52c5aebcc9f49e697160f0f10797d8d" to="20e51a8b3cc34c29b8593a87e5aa790f" to-iid="056be1c0190b45bab77ca21f44b9d149" />
          </item>
          <item id="di452a8a15ab2c4ff3b32bc881730ded7d1345" iid="a27198f149f84e0f9008f8a05449111a" creation-date="11/04/2019 14:00:31" order-index="28" type="entity">
            <layout ax="517" ay="276" awidth="100" aheight="80" x="517" y="276" width="100" height="80" />
          </item>
          <item id="65b589ec5cb4480aa3d9bdd2fd8f44c3" iid="64ae6f2fd2a94deaaa1725f5340ff9fc" creation-date="11/04/2019 13:47:14" order-index="23" type="entity">
            <layout ax="102" ay="1174" awidth="110" aheight="100" x="102" y="1174" width="110" height="100" />
          </item>
          <item id="88c0e7ae3b3841fb9ca488ae5dcd262c" iid="fb2ef337fb6547ec8f23761c95a37939" creation-date="11/04/2019 14:01:11" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="442" y1="276" x2="442" y2="322" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="442" y="276" />
                <point x="442" y="322" />
              </points>
            </layout>
            <relation from="1a97d8df496e4157940608bb92f788dc" from-iid="97ed2c2ba04f4efdbd31ba41c7a1713b" to="96ea4b7c6cd54c449e732fcf7bab30ec" to-iid="d1009d53cee84347b538da96a7fec676" />
          </item>
          <item id="21bd15f615b24cbdb43112cd093c7f3c" iid="d979be5151e84a7cbfd31557a4339c6c" creation-date="11/04/2019 13:47:26" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="157" y1="1135" x2="157" y2="1174" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="157" y="1135" />
                <point x="157" y="1174" />
              </points>
            </layout>
            <relation from="20e51a8b3cc34c29b8593a87e5aa790f" from-iid="056be1c0190b45bab77ca21f44b9d149" to="65b589ec5cb4480aa3d9bdd2fd8f44c3" to-iid="64ae6f2fd2a94deaaa1725f5340ff9fc" />
          </item>
          <item id="e61f3645d38b49f8a5a6e049132c7e6b" iid="e3ce0672db5c40048fb255cc3db11664" creation-date="11/04/2019 14:09:31" order-index="45" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="442" y1="1214" x2="368" y2="1275" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="442" y="1214" />
                <point x="368" y="1275" />
              </points>
            </layout>
            <relation from="4596a7e210e547a28aee1c56ae84ab35" from-iid="07ff4b75d5d3421e95ec49b8f4f7ee20" to="a6d4b547f103465ab39242e8110fa3e6" to-iid="8475559e9d43418994a943f0c87ff250" />
          </item>
          <item id="e96388115a45426bae6914cd7ed86f3c" iid="d23252a7ed18423b8325bdd345b0bfa2" creation-date="11/04/2019 14:00:06" order-index="26" type="relation">
            <layout line-style="rounded-rectangular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="157" y1="1274" x2="442" y2="216" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="157" y="1274" />
                <point x="442" y="216" />
              </points>
            </layout>
            <relation from="65b589ec5cb4480aa3d9bdd2fd8f44c3" from-iid="64ae6f2fd2a94deaaa1725f5340ff9fc" to="1a97d8df496e4157940608bb92f788dc" to-iid="97ed2c2ba04f4efdbd31ba41c7a1713b" />
          </item>
          <item id="3639fdbd3a44452da523abff3e39b2bd" iid="6a4285ec42014eedb6da915dfafc20b1" creation-date="11/04/2019 14:01:16" order-index="30" type="entity">
            <layout ax="367" ay="462" awidth="150" aheight="60" x="367" y="462" width="150" height="60" />
          </item>
          <item id="9a3b991d51b748cb8adb2410ac1323fb" iid="fa9a75b4396f48afa80f7e28bf9882b5" creation-date="11/04/2019 14:09:33" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="442" y1="1214" x2="536" y2="1275" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="442" y="1214" />
                <point x="536" y="1275" />
              </points>
            </layout>
            <relation from="4596a7e210e547a28aee1c56ae84ab35" from-iid="07ff4b75d5d3421e95ec49b8f4f7ee20" to="8b1fa3e3d1454bc4b27352e69f9700f6" to-iid="a62c2367dc1745838d7b370faf89e5d3" />
          </item>
          <item id="2acb866e21ae4bcbad2db841baad6203" iid="351a74e01ffe44648edf128696a0fd7d" creation-date="11/04/2019 14:02:35" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="442" y1="422" x2="442" y2="462" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="442" y="422" />
                <point x="442" y="462" />
              </points>
            </layout>
            <relation from="96ea4b7c6cd54c449e732fcf7bab30ec" from-iid="d1009d53cee84347b538da96a7fec676" to="3639fdbd3a44452da523abff3e39b2bd" to-iid="6a4285ec42014eedb6da915dfafc20b1" />
          </item>
          <item id="di7b073b1da3d54cf7ad0d5f10a493ef9d3153" iid="be05e591c0be44e0953b5b5f856cfb31" creation-date="11/04/2019 14:09:38" order-index="47" type="entity">
            <layout ax="542" ay="1155" awidth="140" aheight="100" x="542" y="1155" width="140" height="100" />
          </item>
          <item id="038631059c4344bcb5c04083c1ba9e22" iid="7fa943e6e7584b03965cbecabf6285a2" creation-date="11/04/2019 14:02:40" order-index="32" type="relation">
            <layout line-style="rounded-rectangular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="442" y1="522" x2="494" y2="370" start-border-pos="0.625" end-border-pos="0.37" name-position="0,0">
              <points>
                <point x="442" y="522" />
                <point x="494" y="370" />
              </points>
            </layout>
            <relation from="3639fdbd3a44452da523abff3e39b2bd" from-iid="6a4285ec42014eedb6da915dfafc20b1" to="96ea4b7c6cd54c449e732fcf7bab30ec" to-iid="d1009d53cee84347b538da96a7fec676" />
          </item>
          <item id="43da7089b7b5422fb9511248b6670b6f" iid="2b39d7eda2534d988c876d03ec7a7946" creation-date="11/04/2019 14:06:39" order-index="33" type="entity">
            <layout ax="367" ay="655" awidth="150" aheight="60" x="367" y="655" width="150" height="60" />
          </item>
          <item id="di7f3769c2387840af8b85ae4a1f873eb66155" iid="8f59c8f32d8a45219beac10fea209756" creation-date="11/04/2019 14:07:01" order-index="34" type="entity">
            <layout ax="628" ay="442" awidth="140" aheight="100" x="628" y="442" width="140" height="100" />
          </item>
          <item id="603c0358d1f146468e35291320ea44e0" iid="f9e234c403f34f18b0cecf897ef7a85c" creation-date="11/04/2019 14:08:03" order-index="35" type="entity">
            <layout ax="367" ay="754" awidth="150" aheight="60" x="367" y="754" width="150" height="60" />
          </item>
          <item id="daf375ec744b4fac9aea941da4a4d892" iid="7d339b1841f143c9af4fde9af5ea0c52" creation-date="11/04/2019 14:08:09" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="442" y1="715" x2="442" y2="754" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="442" y="715" />
                <point x="442" y="754" />
              </points>
            </layout>
            <relation from="43da7089b7b5422fb9511248b6670b6f" from-iid="2b39d7eda2534d988c876d03ec7a7946" to="603c0358d1f146468e35291320ea44e0" to-iid="f9e234c403f34f18b0cecf897ef7a85c" />
          </item>
          <item id="1555d3365e12485bbec2e674d27daf54" iid="13fa0c7b42314a319239ed5b422da9e9" creation-date="11/04/2019 14:08:12" order-index="37" type="entity">
            <layout ax="367" ay="853" awidth="150" aheight="60" x="367" y="853" width="150" height="60" />
          </item>
          <item id="593bda14aec64850a275629af5937e11" iid="c37d38714f5a4bfa815e01ed488845b8" creation-date="11/04/2019 14:08:25" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="442" y1="814" x2="442" y2="853" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="442" y="814" />
                <point x="442" y="853" />
              </points>
            </layout>
            <relation from="603c0358d1f146468e35291320ea44e0" from-iid="f9e234c403f34f18b0cecf897ef7a85c" to="1555d3365e12485bbec2e674d27daf54" to-iid="13fa0c7b42314a319239ed5b422da9e9" />
          </item>
          <item id="8d76c58292cf4cd6bfdd5036ae637c80" iid="d586327124aa414ba986ee961b1b1698" creation-date="11/04/2019 14:08:27" order-index="39" type="entity">
            <layout ax="367" ay="952" awidth="150" aheight="60" x="367" y="952" width="150" height="60" />
          </item>
          <item id="3bb8cd9e358447acb84e4735454c7ffa" iid="a03b6f3729164cada06466cc588cebb9" creation-date="11/04/2019 14:08:35" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="442" y1="913" x2="442" y2="952" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="442" y="913" />
                <point x="442" y="952" />
              </points>
            </layout>
            <relation from="1555d3365e12485bbec2e674d27daf54" from-iid="13fa0c7b42314a319239ed5b422da9e9" to="8d76c58292cf4cd6bfdd5036ae637c80" to-iid="d586327124aa414ba986ee961b1b1698" />
          </item>
          <item id="cd46311e0d8c464fa4aa0d7046c9eab4" iid="9551ad6afff64bb1935bcb28491f488f" creation-date="11/04/2019 14:08:39" order-index="41" type="entity">
            <layout ax="367" ay="1055" awidth="150" aheight="60" x="367" y="1055" width="150" height="60" />
          </item>
          <item id="8d822f25139d4e6f8b53451b3a219851" iid="5c9a236a173e4111a60c2de168ce7a5c" creation-date="11/04/2019 14:08:44" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="442" y1="1012" x2="442" y2="1055" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="442" y="1012" />
                <point x="442" y="1055" />
              </points>
            </layout>
            <relation from="8d76c58292cf4cd6bfdd5036ae637c80" from-iid="d586327124aa414ba986ee961b1b1698" to="cd46311e0d8c464fa4aa0d7046c9eab4" to-iid="9551ad6afff64bb1935bcb28491f488f" />
          </item>
          <item id="4596a7e210e547a28aee1c56ae84ab35" iid="07ff4b75d5d3421e95ec49b8f4f7ee20" creation-date="11/04/2019 14:08:54" order-index="43" type="entity">
            <layout ax="367" ay="1154" awidth="150" aheight="60" x="367" y="1154" width="150" height="60" />
          </item>
          <item id="d61651877a3245e5961b41344c3157af" iid="6cd1e0829f23485c8e25ece8cfe68e0d" creation-date="11/04/2019 14:09:02" order-index="44" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="442" y1="1115" x2="442" y2="1154" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="442" y="1115" />
                <point x="442" y="1154" />
              </points>
            </layout>
            <relation from="cd46311e0d8c464fa4aa0d7046c9eab4" from-iid="9551ad6afff64bb1935bcb28491f488f" to="4596a7e210e547a28aee1c56ae84ab35" to-iid="07ff4b75d5d3421e95ec49b8f4f7ee20" />
          </item>
          <item id="5d36216912a8430ba2a87f905b5e276f" iid="c54fcb07030c462383aa5e3b595cb849" creation-date="11/04/2019 15:15:37" order-index="48" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="157" y1="627" x2="157" y2="670" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="157" y="627" />
                <point x="157" y="670" />
              </points>
            </layout>
            <relation from="1d376ae8fac345339b3e9b857c1f1588" from-iid="bad9d00abcd248da9c7592363d09e10f" to="abb095f0a28446cfbf3cf88642da7b41" to-iid="dc416900648841ae88f29445ffd5c4a5" />
          </item>
          <item id="05e75f10f82e4e15afd3ff90ae913ea4" iid="cc99d85d83af42938ebb14b176f8f2ca" creation-date="11/04/2019 15:15:56" order-index="49" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="157" y1="790" x2="157" y2="834" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="157" y="790" />
                <point x="157" y="834" />
              </points>
            </layout>
            <relation from="abb095f0a28446cfbf3cf88642da7b41" from-iid="dc416900648841ae88f29445ffd5c4a5" to="ae4937f445394efc9edec4cb2c1a0206" to-iid="b802f95ecba34a5a8043c3edd1861f4d" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>